{
  "name": "addraw",
  "version": "1.0.0",
  "description": "Generates Active Directory drawings",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revul93/ADDraw.git"
  },
  "keywords": ["active-directory", "ldap", "visualization", "topology", "diagram"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revul93/ADDraw/issues"
  },
  "homepage": "https://github.com/revul93/ADDraw#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "d3": "^7.8.5",
    "ldapjs": "^3.0.7",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "cytoscape": "^3.28.1",
    "cytoscape-dagre": "^2.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1"
  }
}
